#save to /etc/nginx/sites-available/encarta

server {
    listen       80;
    server_name  www.encartambm.in;
    return       301 http://encartambm.in$request_uri;
}


server {
    listen 80;
    server_name encartambm.in;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/encarta/encarta2k18/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}